---
- name: a user navigates to the HeatClinic Website at "p1" with the "p2" browser
  uid: 446e5871-69bc-44a3-8aeb-24567d04b067
  parameters:
  - name: p1
  - name: p2
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user logs in with username "p1" and password "p2"
  uid: 8d3c84f5-69f7-4fbe-8e76-e082d0e0ce02
  parameters:
  - name: p1
  - name: p2
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user adds Hoppin' Hot Sauce to the shopping cart
  uid: d87de475-2426-4664-b9fd-00e7247294eb
  parameters: []
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user opens the shopping cart and initiates checkout
  uid: 9486c9c2-7dc9-45ae-8806-e94344720d4f
  parameters: []
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user enters their billing and shipping information
  uid: f7330b93-d578-47b5-ab08-5525476a7bf1
  parameters: []
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user selects fulfillment and shipping options
  uid: 00cab666-4828-4288-983b-33a61e76dc98
  parameters: []
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user completes the checkout process
  uid: 66a478e3-5276-4e1b-92ee-06059aaa97cf
  parameters: []
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user should receive a message indicating that the order status is "p1"
  uid: 1cf11630-02b8-4978-91a4-d0f5704cfe37
  parameters:
  - name: p1
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user adds Dead Scotch Bonnet Hot Sauce to the shopping cart
  uid: fe797b68-2bb0-46be-b165-ba7a4dd2431c
  parameters: []
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user validates that "p1" item(s) was/were added to the shopping cart
  uid: 5d9101c8-55d3-41f6-b597-f085cec529b3
  parameters:
  - name: p1
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user removes "p1" item(s) from the shopping cart
  uid: 62bc173a-5c1c-4d07-8f43-e1423e734358
  parameters:
  - name: p1
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the count of items in the shopping car is equal to "p1"
  uid: 8965140a-3bc3-43c2-a28a-42459f85db08
  parameters:
  - name: p1
  body_hash: d41d8cd98f00b204e9800998ecf8427e
- name: the user adds "p1" to the shopping cart
  uid: 236c4613-b707-45d6-bcb2-28215548162c
  parameters:
  - name: p1
  body_hash: d41d8cd98f00b204e9800998ecf8427e
